{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Coffee Formatter",
		"CoffeeScript"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Coffee Formatter",
		"CoffeeCompile",
		"CoffeeScript",
		"Cucumber",
		"EditorConfig",
		"fish",
		"Git",
		"GitHubinator",
		"Handlebars",
		"INI",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JSHint Gutter",
		"nginx",
		"Package Control",
		"Puppet",
		"Rust Enhanced",
		"Sass",
		"Shell Turtlestein",
		"TodoReview",
		"TOML"
	]
}
