{
	"color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"public/assets",
		".git",
		"node_modules",
		"bower_components",
		"vendor",
		"fastlane/output_data",
		"tmp",
		"dist",
		"coverage",
		"Pods",
		"ios/build",
		"android/app/build",
		".gradle",
		".idea",
		".cache",
		".build",
		".yarn",
		"xcuserdata",
		".sublime-project"
	],
	"font_size": 12.0,
	"git_gutter_show_line_annotation": false,
	"ignored_packages":
	[
		"API Blueprint",
		"Coffee Formatter",
		"CoffeeScript",
		"Rust",
		"SublimeCodeIntel",
	],
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"binary_file_patterns": [ "*.hex"],
	"vintage_start_in_command_mode": true,
}
